{
  "name": "ani-portfolio-allocation",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "preview": "firebase hosting:channel:deploy preview",
    "deploy": "firebase deploy",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.4",
    "@angular/cdk": "^22.1.4",
    "@angular/common": "^22.1.4",
    "@angular/compiler": "^22.1.4",
    "@angular/core": "^22.1.4",
    "@angular/forms": "^22.1.4",
    "@angular/platform-browser": "^22.1.4",
    "@angular/platform-browser-dynamic": "^22.1.4",
    "@angular/router": "^22.1.4",
    "@primeuix/themes": "^2.0.2",
    "@types/lodash-es": "^4.17.12",
    "anychart": "^8.13.1",
    "firebase": "^12.18.0",
    "lodash-es": "^4.17.21",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^22.1.0",
    "rxjs": "^7.4.0",
    "timeago.js": "^4.0.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.1.6",
    "@angular/cli": "^22.1.6",
    "@angular/compiler-cli": "^22.1.4",
    "@angular/language-service": "^22.1.4",
    "angular-eslint": "22.2.0",
    "eslint": "^9.35.0",
    "istanbul-lib-instrument": "^6.0.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.68.0"
  }
}