{
  "name": "ani-portfolio-allocation",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "preview": "firebase hosting:channel:deploy preview",
    "deploy": "firebase deploy",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.22",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.22",
    "@angular/compiler": "^21.2.22",
    "@angular/core": "^21.2.22",
    "@angular/forms": "^21.2.22",
    "@angular/platform-browser": "^21.2.22",
    "@angular/platform-browser-dynamic": "^21.2.22",
    "@angular/router": "^21.2.22",
    "@primeng/themes": "^21.0.4",
    "@types/lodash-es": "^4.17.12",
    "anychart": "^8.13.1",
    "firebase": "^12.18.0",
    "lodash-es": "^4.17.21",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.9",
    "rxjs": "^7.4.0",
    "timeago.js": "^4.0.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.22",
    "@angular/cli": "^21.2.22",
    "@angular/compiler-cli": "^21.2.22",
    "@angular/language-service": "^21.2.22",
    "angular-eslint": "20.3.0",
    "eslint": "^9.35.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.40.0"
  }
}